<<<<<<< HEAD
=======
# Database connection settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/collegemanagement
spring.datasource.username=root
spring.datasource.password=pganesh

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server port
server.port : 7008
>>>>>>> 7d446b32090918dc8e93d7b40dc19c0abe08365f
